*,
html {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
}

html,
body {
    height: 100%;
    width: 100%;
}

body {
    width: 100%;
    height: 100vh;
    background: linear-gradient(
            45deg,
            rgba(122, 124, 238, 0.7),
            rgba(71, 71, 244, 0.239)
        ),
        url("/front/assets/infoBeasiswa/kelas.jpg") no-repeat center center;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

nav {
    display: flex;
    background: #191d88; /* Latar belakang putih transparan untuk navigasi */
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 1rem;
}

nav ul {
    display: flex;
    align-items: center;
    list-style: none;
    transition: max-height 0.5s ease-out;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    padding: 20px;
}

nav ul li a:hover {
    background-color: #ffc436;
    color: #000;
    border-radius: 5px;
    font-weight: bold;
}

nav ul li a.active {
    background-color: #ffc436;
    color: #000;
    border-radius: 5px;
    font-weight: bold;
}

.menu-icon {
    display: none;
}

.menu-icon i {
    color: #fff;
    font-size: 30px;
}

@media (max-width: 1200px) {
    nav ul {
        position: absolute;
        top: 70px;
        left: 0;
        right: 0;
        flex-direction: column;
        text-align: center;
        background: #191d88;
        gap: 0;
        overflow: hidden;
    }
    nav ul li {
        padding: 20px;
    }
    .menu-icon {
        display: block;
    }
    #menuList {
        transition: all 0.5s;
    }
}

.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.register-form {
    background: rgba(255, 255, 255, 0.9);
    padding: 20px 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
}

.register-form h2 {
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #333;
    font-weight: 700;
    font-size: small;
    font-weight: 700;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-container h5 {
    margin-top: -20px;
    font-weight: normal;
    margin-bottom: 20px;
}

.login-link {
    margin-top: 15px;
    font-size: 12px;
    margin-bottom: 15px;
}

.login-link a {
    color: #191d88;
    text-decoration: none;
    font-weight: bold;
}

.login-link a:hover {
    text-decoration: underline;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #ffc436;
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 700; /* Mengatur agar teks tidak bold */
}

button:hover {
    background-color: #ffde68;
}
